{
  "name": "ridgeline-productions",
  "version": "1.0.0",
  "private": true,
  "description": "Ridgeline Productions cinematic portfolio + admin dashboard",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3"
  }
}
